.bottom-btn{
  position: fixed;
  .h(45);
  background-color: @headBgColor;
  left:0;
  right:0;
  bottom: 0;
  width: 100%;
  .fs(16);
}
.position-desc{
  margin-top: 10px;
  h4{
    padding-top: 10px;
    border-bottom: 1px solid #ccc;
    padding-left: 10px;
    .h(40);
    .lh(40);
  }
  pre{
    padding: 20px 10px;
    margin-left: 0;
  }
}