.f-l{
  float: left;
}
.f-r{
  float: right;
}
.clear{
  clear: both;
}
.d-ib{
  display: inline-block;
}
.d-b{
  display: block;
}
.ta-l{
  text-align: left;
}
.ta-c{
  text-align: center;
}
.ta-r{
  text-align: right;
}
.va-m{
  vertical-align: middle;
}
.va-t{
  vertical-align: top;
}
.bg-w{
  background-color: #fff;
}
.c-w{
  color: #fff;
}
.p-a{
  position:absolute;
}
.p-r{
  position:relative;
}
.c-r{
  color: red;
}